SESSION_TOKEN_NAME="_Secure_next-auth.session-token"
NEXT_PUBLIC_APP_URL="https://portfolio.seung-ju.com"
NEXT_PUBLIC_APP_LANG="ko"
NEXTAUTH_URL="https://portfolio.seung-ju.com"
NEXTAUTH_SECRET="JWT_SECRET_KEY"

DATABASE_URL="postgresql://postgres:postgres@db:5432/postgres?schema=public&connect_timeout=300"
REDIS_URL="redis://redis:6379"
JWT_SECRET_KEY="JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRES_IN="1d"
REFRESH_TOKEN_EXPIRES_IN="30d"
